spring.application.name=zuul-gateway
server.port=8765

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.host.socket-timeout-millis=3000


zuul.routes.panier-service.path=/panier-service/*
zuul.routes.panier-service.serviceId=panier-service

